D:\C#_project\订单管理\bin\Debug\net8.0\订单管理.exe
D:\C#_project\订单管理\bin\Debug\net8.0\订单管理.deps.json
D:\C#_project\订单管理\bin\Debug\net8.0\订单管理.runtimeconfig.json
D:\C#_project\订单管理\bin\Debug\net8.0\订单管理.dll
D:\C#_project\订单管理\bin\Debug\net8.0\订单管理.pdb
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.GeneratedMSBuildEditorConfig.editorconfig
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.AssemblyInfoInputs.cache
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.AssemblyInfo.cs
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.csproj.CoreCompileInputs.cache
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.dll
D:\C#_project\订单管理\obj\Debug\net8.0\refint\订单管理.dll
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.pdb
D:\C#_project\订单管理\obj\Debug\net8.0\订单管理.genruntimeconfig.cache
D:\C#_project\订单管理\obj\Debug\net8.0\ref\订单管理.dll
